VITE_API_BASE=http://localhost:8080
<% if (modules.auth) { -%>
VITE_AUTH0_DOMAIN=your-tenant.us.auth0.com
VITE_AUTH0_CLIENT_ID=your_spa_client_id
VITE_AUTH0_AUDIENCE=https://api.<%= appSlug %>
<% } -%>
<% if (modules.payments) { -%>
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
<% } -%>
