NG_APP_API_BASE=http://localhost:8080
<% if (modules.auth) { -%>
NG_APP_AUTH0_DOMAIN=your-tenant.us.auth0.com
NG_APP_AUTH0_CLIENT_ID=your_spa_client_id
NG_APP_AUTH0_AUDIENCE=https://api.<%= appSlug %>
<% } -%>
<% if (modules.payments) { -%>
NG_APP_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
<% } -%>
