NEXT_PUBLIC_API_BASE=http://localhost:8080
<% if (modules.auth) { -%>
NEXT_PUBLIC_AUTH0_DOMAIN=your-tenant.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=your_spa_client_id
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.<%= appSlug %>
<% } -%>
<% if (modules.payments) { -%>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
<% } -%>
